<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/achieved_join_team_toast_border"
    android:padding="12dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/already_belong_to_team"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>